<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>주간풍류모임 치즈편</title>
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		body, img, p, div, h2, header{margin: 0}
		header{margin: auto; display: flex; text-align: center}
		section{width: 1200px;  margin: auto; display: flex; padding-bottom: 60px}
		footer {height: 50px;padding-top: 200px}
		footer p{text-align: center;font-size: 0.8em}
		.col-1{width: 390px; height: 390px;  margin: 10px 5px; }
		.col-2{width: 790px; height: 390px; background:  margin: 10px 5px; }
		.col-3{height: 160px; background: black; margin-top: 0px; margin-bottom: 100px}
		.col-11{width: 390px; height: 790px; background:  margin: 10px 5px; }
		.col-22{width: 790px; height: 790px; background:  margin: 10px 5px; }

		.number1{background: url(number_01.png);background-size: auto 100%; }
		.number2{background: url(number_03.png);background-size: auto 100%; }
		.number3{background: url(number_04.png);background-size: auto 100%; }
		.number4{background: url(number_05.png);background-size: auto 100%; }
		.number5{background: url(number_06.png);background-size: auto 100%; }
		.number6{background: url(number_07.png);background-size: auto 100%; }
		.number7{background: url(number_08.png);background-size: auto 100%; }
		.number8{background: url(number_09.png);background-size: auto 100%; }

		.way{background: url(number_02.png);background-size: auto 100%; }
		.smoked{background: url(smoked.png);background-size: auto 100%; }
		.bratta{background: url(bratta1.png);background-size: auto 70%; text-align: center;}

		p{font-family: 'Noto Sans KR', sans-serif;}
		.text-head{font-family: 'Noto Sans KR', sans-serif; font-size: 6em; font-weight: 900; color: white; text-align: center;}
		.text-name{font-family: 'Noto Sans KR', sans-serif; font-size: 4em; font-weight: 500; line-height: 1}
		.text-en{font-family: 'Noto Sans KR', sans-serif; font-size: 1.5em; font-weight: 500; color: gray; margin-bottom: 50px}
		.text-content{font-family: 'Noto Sans KR', sans-serif; font-size: 1.7em; font-weight: 500; line-height: 1.4}
		.text-way{font-family: 'Noto Sans KR', sans-serif; font-size: 1em; font-weight: 300; line-height: 1.7}

		.img{text-align: center;}

		.a{width: 50px; height: 40px; background-color: black;}
		.b{width: 70px; height: 40px;}
		header p{margin-top: 8px; font-weight: 300;}
		.text-white{color: white;}
		.vr1 { 
  			display: block;
 			width:1px;
			background-color:#000;
			position:absolute;
			top:0;
			bottom:0;
			left:120px;
			height: 40px;
		}
			.vr2 { 
  			display: block;
 			width:1px;
			background-color:#000;
			position:absolute;
			top:0;
			bottom:0;
			left:188px;
			height: 40px;
		}
			.vr3 { 
  			display: block;
 			width:1px;
			background-color:#000;
			position:absolute;
			top:0;
			bottom:0;
			left:261px;
			height: 40px;
		}
		

		
		
	</style>
</head>
<body>
		<header>
			<div class="a">
				<p class="text-white">주간</p>
			</div>
			<div class="b">
				<p class="text">풍류</p>
			</div>
			<div class="vr1">
			</div>
			<div class="b">
				<p>모임</p>
			</div>
			<div class="vr2">
			</div>
			<div class="b">
				<P>치즈편<p>
			</div>
			<div class="vr3"></div>
		</header>
		<div class="col-3">
			<h2 class="text-head">치즈 추천.</h2>
		</div>
		<section>
			<div class="col-1 number1"></div>
			<div class="col-1">
				<hr color="black" style="width: 100%">
				<p class="text-name"> 브리 치즈</p>
				<p class="text-en">Brie Cheese</p>
				<p class="text-way">껍질 부분에서 약간의 쓴맛이 느껴지는데 만약 싫다면 <br> 꿀을 뿌려먹자. 프라이팬에 구워서 꿀을 올리고 견과류나 <br> 과일을 얹어먹지만 자취집에 과일 있는 경우가 드물다는 <br> 걸 안다. 그대로 전자렌지에 돌리면 부드러워지고 <br> 생으로 먹으면 희미하게 쫄깃한 맛과 탄력이 있어서 <br> 개인적으로는 그냥 먹는 걸 좋아한다. </p>
			</div>
			<div class="col-1 way"></div>
		</section>
		<section>
			<div class="col-2 text-content">
			하얀 겉껍질로 둘러싸인 부드러운 연질치즈이다. 하얀 부분이 말하자면 곰팡이인데 곰팡이를 털어낸 상태이기 때문에 껍질과 같이 먹어도 <br> 무방하다. 다른 치즈에 비해 향이 강하지 않고 부드러워서 자연치즈에 <br> 입문할 때 많이 시도한다. 
			</div>
			<div class="col-1">
				<img src="brie.png" width="100%" height="100%">
			</div>
		</section>

		<section>
			<div class="col-1 number2"></div>
			<div class="col-1 smoked">
				<hr color="black" style="width: 100%">
				<p class="text-name"> 스모크 치즈, 스카모짜</p>
				<p class="text-en">Smoked Cheese</p>
				<p class="text-way">먹기 좋은 크기로 잘라서 생으로 먹는 것이 가장 맛있는데 여러명이 있을 때 껍질 부분만 골라먹는 걸 방지하기 위해서 껍질 부분과 안쪽 부분이 일정 비율로 함께 있는 조각으로 잘라야 한다. 와인과 잘 어울린다고 하지만 역시 맥주랑 먹는 것이 최고인 것 같다. 더 맛있게 먹는 나만의 방법이 있다면 후추를 뿌려먹자.</p>
			</div>
			<div class="col-1 way"></div>
		</section>
		<section>
			<div class="col-2 text-content">
			대부분 염분 함량이 높고 바깥 부분이 갈색으로 변색되는 것이 <br> 특징이다. 안쪽부분은 고소한 맛이 강하게 나고 훈연에 생긴 꼬독꼬독한 껍질 부분이 묘미다. 훈제 치즈라서 소세지와 비슷하다고 느낄 수 있다. 훈연 제품을 싫어하는 사람이라면 취향에 안 맞을 수 있지만 어딘가 <br> 익숙한 맛이면서 고소하고 짭짜름한게 소개 성공률이 높았다. 스카모짜는 모짜젤라를 훈연 처리한 것이다. 비싸지만 일반 스모크 치즈보다 <br> 쫄깃하고 크리미한 맛이 덜하다.
			</div>
			<div class="col-1">
				<img src="ska.png" width="100%" height="100%">
			</div>
		</section>	

		<section>
			<div class="col-1 number3"></div>
			<div class="col-1">
				<hr color="black" style="width: 100%">
				<p class="text-name"> 레드체다 치즈</p>
				<p class="text-en">RedCheddaer Cheese</p>
				<p class="text-way">큐브 모양으로 잘라 생으로 먹는다. 입 안 가득 한입에 먹기보다는 약간은 쪼잔하게 앞니로 야금야금 먹으면서 부슬부슬한 식감과 쿰쿰한 맛을 느끼는 것이 맛있다. 편의점에서 아무 와인이나 사서 먹어도 와인이 맛있어지는 맛이다. 체다 치즈를 먹으면서 드라이 와인의 텁텁함도 없어지는 경험을 했다. 
			</div>
			<div class="col-1 way"></div>
		</section>
		<section>
			<div class="col-1">
				<img src="red ch.png" width="100%" height="100%">
			</div>
			<div class="col-2 text-content">
			우리에겐 체다 슬라이스 치즈가 가장 익숙해서 말랑말랑한 치즈라고 <br> 생각할 수 있다. 하지만 자연 체다 치즈는 반경성/경성 치즈다. <br> 칼로 썰리는 수준의 단단함을 갖고 있다. 약간의 쓴맛과 짠맛이 있고 <br> 숙성이 오래 될수록 알갱이가 생기고 잘게 부서지는 식감을 갖는다. <br> 레드체다는 체다에 색소가 들어간 것인데 맛 차이는 없다. 하지만 치즈 <br> 플래터를 만들 경우에 레드체다를 올려주면 색감이 확 산다. <br> 역시 비주얼은 포기할 수 없다.
			</div>
		</section>	

		<section>
			<div class="col-1 number4"></div>
			<div class="col-1">
				<hr color="black" style="width: 100%">
				<p class="text-name"> 콜비잭 치즈</p>
				<p class="text-en">ColbyJack Cheese</p>
				<p class="text-way"></p>
			</div>
			<div class="col-1"></div>
		</section>
		<section>
			<div class="col-1">
				<img src="ColbyJack.png" width="100%" height="100%">
			</div>
			<div class="col-2 text-content">
			체더 치즈와 비슷하지만, 훨씬 부드럽고 촉촉한 콜비와 무난한 줄 <br> 알았더니 별안간 가볍게 톡 쏠 줄도 아는 몬테레이 잭이 주인공이다. <br> 미국맛. 미국에 가본 적은 없다.신맛과 짠맛이 동시에 자기주장을 <br> 펼치는데, 이때 시원한 라거 한 잔 들이켜면 강렬함을 중화시켜준다. 
			</div>
		</section>

		<section>
			<div class="col-1 number5"></div>
			<div class="col-1">
				<hr color="black" style="width: 100%">
				<p class="text-name"> 부라타 치즈</p>
				<p class="text-en">Brata Cheese</p>
				<p class="text-way">손으로 결따라 반을 갈라주고 안쪽 크림과 함께 그냥 먹는다. 바싹 구운 토스트나 크래커같은 탄수화물과 정말 잘 어울린다. 올리브오일과 후추를 뿌리면 훨씬 맛있다. 방울토마토나 생채소와 잘 어울리는데 이처럼 냉장고에 오래가지 않는 재료는 그냥 생략한다.
			</div>
			<div class="col-1 way"></div>
		</section>
		<section>
			<div class="col-2 text-content">
			우유를 농축해 놓은 듯 신선하고 풍부한 맛이 나는데 쫀득한 식감과  <br> 쫄깃한 외피를 자르면 속에 부드러운 크림이 들어 있다. 
			</div>
			<div class="col-1">
				<img src="Bratta.png" width="100%" height="100%">
			</div>
		</section>

		<section>
			<div class="col-1 number6"></div>
			<div class="col-1">
				<hr color="black" style="width: 100%">
				<p class="text-name"> 파르미지아노 레지아노, <br> 그라나 파다노</p>
				<p class="text-en">Parmigiano-reggiano</p>
				<p class="text-way">불닭볶음면이나 크림이 잘 어울리는 음식에 갈아서 올려 먹으면 풍미가 훨씬 산다. 큐브처럼 잘라 먹어도 맛있다. 단독으로 먹으면 희미한 토맛이 떠올라서 술이나 음식에 곁들여 먹는 걸 추천한다.
			</div>
			<div class="col-1 way"></div>
		</section>
		<section>
			<div class="col-2 text-content">
			소개한 치즈 중에서 가장 단단한 경성치즈다. 파르미지아노는 <br> 소의 먹이가 목초지에서 나는 신선한 풀이나 마른 건초로 제한되어있다. 반면 그라나는 일정된 식단을 가지고 있지 않고 주로 마르지 않은 <br> 저장된 풀을 먹기 때문에 품질 차이가 있고 그라나가 더 저렴하다. 나는 둘의 차이를 알 정도로 예미한 미각은 없나보다. 파마산 치즈와 <br> 비슷한 콤콤함을 갖고 있다. 
			</div>
			<div class="col-1 img">
				<img src="grada.png" width="60%" height="100%">
			</div>
		</section>

		<section>
			<div class="col-1 number7"></div>
			<div class="col-1">
				<hr color="black" style="width: 100%">
				<p class="text-name"> 고르곤졸라 <br> 피칸테</p>
				<p class="text-en">Gorgonzola Piccante</p>
				<p class="text-way"
			</div>
			<div class="col-1 "></div>
		</section>
		<section>
			<div class="col-2 text-content">
			많이들 아는 고르곤졸라 피자에 들어가는 그 치즈가 맞다. <br> 고르곤졸라에는 단계가 있는데 이름 뒤에 붙은 피칸테가 향이 가장 <br> 강한 단계를 의미한다. 푸른 곰팡이가 있는 치즈이고 당연하게도 <br> 곰팡이 냄새가 강하게 난다. 곰팡이 자체를 먹는 화-한 맛, <br> 코 뚫리는 맛이 난다. 
			</div>
			<div class="col-1">
				<img src="gorgon.png" width="100%" height="100%">
			</div>
		</section>

		<section>
			<div class="col-1 number8"></div>
			<div class="col-1">
				<hr color="black" style="width: 100%">
				<p class="text-name"> 숌므 치즈</p>
				<p class="text-en">Chaumes Cheese</p>
				<p class="text-way">전자렌지에 돌린 후 약간 흘러나온 속을 바싹 구운 토스트나 크래커같은 탄수화물에 찍어먹는다.</p>
			</div>
			<div class="col-1 way"></div>
		</section>
		<section>
			<div class="col-2 text-content">
			전자렌지에 돌린 후 약간 흘러나온 속을 바싹 구운 토스트나 크래커같은 탄수화물에 찍어먹는다.
			</div>
			<div class="col-1">
				<img src="Chaumes.png" width="100%" height="100%">
			</div>
		</section>

		<div class="col-3">
			<h2 class="text-head">치즈 비교.</h2>
		</div>

		<section>
			<div class="col-22">
				<img src="grid_01.png" width="100%" height="100%">
			</div>
			<div class="col-11">
				<img src="cheese-02.png" width="100%" height="100%">
			</div>
		</section>
		<footer><p>©2021 by Jeonsoeun All rights reserved</p></footer>
</body>
</html> 